<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Natal Sustentável</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="estilos.css">
    </head>

    <body>

        <header>
<!--
            <h1>Logo</h1>

            <nav>
                <ul>
                    <li>Comprar</li>
                    <li>Visitar</li>
                    <li>Viajar</li>
                    <li>Conhecer</li>
                </ul>
            </nav>
-->
        </header>

        <main>

                <img id="banner" src="imagens/presente.jpg" alt="dar um presente">

                <h1>Presentes de Natal amigos do ambiente </h1>


                <p id="destaque">
                    Numa altura em que há maior preocupação com o planeta, espreite as nossas sugestões de presentes de Natal amigos do ambiente
                </p>



                <div>
                    <img src="imagens/brinquedo_madeira.jpg" alt="brinquedo de madeira">
                    <h2>Brinquedo de madeira </h2>
                    <p>"Nem tudo o que vem à rede é peixe" não é apenas uma expressão tipicamente portuguesa: é também um brinquedo da So-So, a marca de objectos em madeira que os arquitectos Maria do Rosário Santos e João Paulo Marques criaram. Plástico? Não, obrigada. Produção em série, idem, idem, aspas, aspas.</p>

                    <a href="#">LER MAIS</a>
                    
                    <p class="preco">Preço: 32€</p>
                </div>


                <div>
                    <img src="imagens/caixa_cogumelos.png" alt="caixa de cogumelos">
                    <h2>Caixas para produzir cogumelos em casa </h2>
                    <p>A Cogus Box não é uma caixa de cogumelos, mas uma caixa para produzir cogumelos frescos. A equipa por trás da ideia, que promove a valorização de resíduos, tem morada no Fundão, mas as caixas (10€) podem ser adquiridas tanto através da loja online como em vários pontos de venda do Norte ao Sul do país.</p>

                    <a href="#">LER MAIS</a>
                    
                    <p class="preco">Preço: 10€</p>
                </div>


                <div>
                    <img src="imagens/champo_solido.jpg" alt="champo sólido">
                    <h2>Champôs sólidos </h2>
                    <p>Champôs sólidos artesanais, vegan e 100% orgânicos. E em breve também poderá encontrar na Green Tailors desodorizantes feitos com ingredientes naturais.</p>

                    <a href="#">LER MAIS</a>
                    
                    <p class="preco">Preço: 7,90€</p>
                </div>


        </main>


        <footer>
            <p>Fonte: Time Out</p>
        </footer>   



    </body>
</html>