<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="estilos.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
  
     
      <img id="grande" src="imagens/imagem_1.jpg" alt="imagem de outono">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, quia nemo id aspernatur non ab facilis autem necessitatibus, ullam, dignissimos asperiores, eum voluptatum velit quis eaque voluptatibus nostrum nesciunt eos.</p>
      
      <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis te feugait nulla facilisi.</p>
      
      <h2>FRASE DE DESTAQUE</h2>
      
      <p>Aonsectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper vsuscipit.</p>
      
      
      <img src="imagens/imagem_2.jpg" alt="imagem de outono">
      
      <img src="imagens/imagem_3.jpg" alt="imagem de outono">
      
      <img src="imagens/imagem_4.jpg" alt="imagem de outono">
      
      
</body>
</html>